# My-RPC-Framework

./: .gitignore  pom.xml
Elsa-RPC-API/: pom.xml
Elsa-RPC-API/src/main/java/com/elsa/rpc/api/: IEmailService.java  IUserService.java
Elsa-RPC-API/src/main/java/com/elsa/rpc/common/: RpcRequest.java  RpcResponse.java
Elsa-RPC-API/src/main/java/com/elsa/rpc/pojo/: Email.java  User.java
Elsa-RPC-Center/: pom.xml
Elsa-RPC-Center/src/main/java/com/elsa/rpc/center/: RpcCenterConfiguration.java
Elsa-RPC-Center/src/main/java/com/elsa/rpc/center/handler/: ClientHandler.java  ServerHandler.java  ServerListener.java  ZookeeperServerHandler.java
Elsa-RPC-Center/src/main/java/com/elsa/rpc/center/pojo/: ServiceInfo.java  ZKConfig.java
Elsa-RPC-Consumer/: pom.xml
Elsa-RPC-Consumer/src/main/java/com/elsa/rpc/consumer/: ClientBootStrap.java
Elsa-RPC-Consumer/src/main/java/com/elsa/rpc/consumer/client/: LoadBalance.java  RpcClient.java
Elsa-RPC-Consumer/src/main/java/com/elsa/rpc/consumer/controller/: TestController.java
Elsa-RPC-Consumer/src/main/java/com/elsa/rpc/consumer/datasource/: Connection.java  DataSouceManager.java  DataSource.java  LoadDataSouce.java  NettyConnection.java  RoundLoadDataSource.java  ShortResponseDataSource.java
Elsa-RPC-Consumer/src/main/java/com/elsa/rpc/consumer/handler/: RpcClientHandler.java
Elsa-RPC-Consumer/src/main/resources/: application.properties
Elsa-RPC-Provider/: pom.xml
Elsa-RPC-Provider/src/main/java/com/elsa/rpc/provider/: ServerBootstrapApplication.java
Elsa-RPC-Provider/src/main/resources/: application.properties
(+8 files in other folders)
